#language: ru

@tree

Функционал: проверка заполнения документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение документа Заказ покупателя

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка заполнения полей Партнер и Соглашение
*Создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
*Выбор партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке
			| 'Наименование' |
			| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
*Проверка заполненения	
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
*Закрытие окон
	И я закрываю все окна клиентского приложения

Сценарий: проверка блокировки поля Контрагент при пустом поле Партнер
*Создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
*Проверка доступности Контрагента
	И элемент формы с именем "LegalName" не доступен
*Выбор партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке
			| 'Наименование' |
			| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
*Проверка доступности Контрагента	
	И элемент формы с именем "LegalName" доступен
*Закрытие окон
	И я закрываю все окна клиентского приложения

