#language: ru

@tree

Функционал:  Тестирование отчета D2001 Продажи

Как Тестировщик я хочу
протестировать отчет  D2001 Продажи
что бы проверить, что у пользователя не возникнет проблем

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: Тестирование отчета D2001 Продажи
*Открываем отчет
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
*Формируем отчет
	И я нажимаю на кнопку с именем 'FormGenerate'
*Проверяем отчет
	Дано Табличный документ "Result" равен макету "D2001_Продажи" по шаблону
*Закрываем приложение
	И я закрываю все окна клиентского приложения

