#language: ru
@ExportScenarios
@tree

Функционал: Заполнение шапки документа Заказ

Как Менеджер я хочу
протестировать заполнение шапки документа Заказ 
чтобы правильно оформить документ

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение шапки документа Заказ
*Создание документ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
*Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	