#language: ru

@tree

Функционал: проверка заполнения документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение документа Заказ покупателя

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: заполнение организации при выборе соглашения
*Создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
*Выбор партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке
			| 'Наименование' |
			| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
*Проверка заполненения	
	Если элемент формы с именем "Company" стал равен '' Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке
			| 'Наименование' |
			| 'Собственная компания 2' |
		И в таблице "List" я выбираю текущую строку
			


