#language: ru

@tree

Функционал: Создание 10 элементов номенклатуры

Как Тестировщик я хочу
создать 10 элементов номенклатуры 
чтобы в базе было 10 элементов номенклатуры

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание 10 элементов номенклатуры
И Я запоминаю значение выражения '1' в переменную "Шаг"
И я делаю 10 раз
	И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
	И Я запоминаю значение выражения '"Номенклатура" + $Шаг$' в переменную "Номенклатура"
	И я проверяю или создаю для справочника "Items" объекты:
	| 'Ref'                                                              | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'Vendor'                                                           | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' |
	| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-","")}' |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | ''            | '$Номенклатура$' | ''                 | '$Номенклатура$'               | ''               |

