#language: ru

@tree

Функционал: Проверка прикрепления файлов картинок в справочнике товары

Как Тестировщик я хочу
проверить прикрепление файлов картинок в справочнике товары 
чтобы убедиться, что они прикрепляются правильно 
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный (экспорт элемента справочника Товары)
Когда Создание объектов для справочника Товары

Сценарий: Проверка прикрепления файлов картинок в справочнике товары
*Закроем все окна
	И я закрываю все окна клиентского приложения
*Откроем нужный товар
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8d40000d8843cd1b11dd3de2bb0c7537"
*Очистим реквизит картинки
	Когда открылось окно 'Sony К3456P (Товар)'
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
*Добавим новую картинку
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Новый'
	И я выбираю файл "$КаталогПроекта$\Финал\Files\itempicture1.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно 'Новый (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Новый (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я выбираю текущую строку



