#language: ru

@tree

Функционал: Проверка печатной формы и движений документа Расход товары

Как Тестировщик я хочу
проверить печатную форму и движения документа Расход товаров

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный (загрузка документа Расход товаров)
Когда Создание объектов для документа РасходТовара

Сценарий: Проверка печатной формы
*Закроем все окна
	И я закрываю все окна клиентского приложения
*Откроем документ
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b32658961dfe3bc911ec92348331420d"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
*Проверим печатную форму
	Тогда табличный документ "SpreadsheetDocument" содержит строки по шаблону:
		| 'Расход товара' | ''                                     | ''           | ''      |
		| ''              | ''                                     | ''           | ''      |
		| 'Номер'         | '000000126'                            | ''           | ''      |
		| 'Дата'          | '*'                  | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Бытовая техника"'            | ''           | ''      |
		| 'Склад'         | 'Склад отдела продаж'                  | ''           | ''      |
		| 'Сумма'         | '250 рублей (Двести пятьдесят рублей)' | ''           | ''      |
		| 'Вес'           | ''                                     | ''           | ''      |
		| ''              | ''                                     | ''           | ''      |
		| 'Товар'         | 'Цена'                                 | 'Количество' | 'Сумма' |
		| 'Доставка'      | '250'                                  | '1'          | '250'   |

Сценарий: Проверка регистра Взаиморасчеты с контрагентами
*Закроем все окна
	И я закрываю все окна клиентского приложения
*Откроем документ
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b32658961dfe3bc911ec92348331420d"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
*Проверим регистр
	Тогда таблица "Список"  содержит строки по шаблону:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'                | 'Сумма'  | 'Валюта' |
		| '*' | 'Продажа 000000126 от *' | '1'            | 'Магазин "Бытовая техника"' | '250,00' | ''       |

Сценарий: Проверка регистра Регистр продаж
*Закроем все окна
	И я закрываю все окна клиентского приложения
*Откроем документ
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b32658961dfe3bc911ec92348331420d"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'

*Проверим регистр
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'                | 'Сумма'  | 'Товар'    | 'Количество' |
		| '*' | 'Продажа 000000126 от *' | '1'            | 'Магазин "Бытовая техника"' | '250,00' | 'Доставка' | '1,00'       |
	
		

Сценарий: Проверка регистра Регистр товарных запасов
*Закроем все окна
	И я закрываю все окна клиентского приложения
*Откроем документ
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b32658961dfe3bc911ec92348331420d"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'

*Проверим регистр
	Тогда в таблице "Список" количество строк "равно" 0
	